{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DfaultSqlConnec": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Villa_Magic;Integrated Security=True;Trust Server Certificate=False;"
  }
}
